{
  "name": "camera-rental-schedule-center",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@10.34.5",
  "type": "module",
  "scripts": {
    "dev": "vite --port=5175 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit",
    "test": "tsx --test src/api/auth.test.ts src/api/client.test.ts src/api/mappers.test.ts src/api/pagination.test.ts src/api/snapshot.test.ts src/app/accessModel.test.ts src/app/integrationModel.test.ts src/features/auth/loginModel.test.ts src/features/commands/commandModel.test.ts src/features/dashboard/dashboardModel.test.ts src/features/data/dataModel.test.ts src/features/devices/deviceModel.test.ts src/features/devices/deviceQrModel.test.ts src/features/exceptions/exceptionModel.test.ts src/features/orders/orderModel.test.ts src/features/permissions/permissionModel.test.ts src/features/preferences/preferenceModel.test.ts src/features/providers/providerBehavior.test.tsx src/features/schedule/scheduleModel.test.ts src/features/session/sessionModel.test.ts src/features/shipping/shippingMessages.test.ts src/features/workspace/workspaceModel.test.ts src/shared/lib/safeError.test.ts src/shared/ui/overlayFocus.test.ts src/shared/ui/overlayBehavior.test.tsx"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "jsqr": "^1.4.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "happy-dom": "^20.11.1",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
